In [1]:
# dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

# pd.read_csv('E:\\Downloads\\bank\\bank.csv' , sep=";")

# 1 . how many campaign available in this dataset . 
# 2 . how many users do we have with housing and personal loan . 
# 3. how many person do we have whose age is 60+ . 
# 4 . in which month we have trageted most of the customer . 
# 5 . which mode of call is giving you more result
# 6 . how many enterpeures do we have in this list  
# 7 . how many customers do we have with negative balance 
# 8. prepare a group of data based on education level . 



# For titanic datset : 


# 1 . Find out how many male and female passenger was onboarded .
# 2. how many survived we have .
# 3. how many casuality we have 
# 4 . what is name of a person who is the eldest one . 
# 5 . how many passenger do we have in first , second and third class 
# 6. how many person we have whose name starts with "s"
# 7. try to create a new column which is a summation  of "SibSp" and "parch"
# 8 . how many person do we have below age of 25 .
# 9 . how many person died whose age was less then 40 
# 10 . from a  cabin column seperate text and numeric value .

#### Bank DataSet Que

In [2]:
import pandas as pd
data = pd.read_csv('bank.csv' , sep=";")
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [3]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [4]:
#QUE. 1 . how many campaign available in this dataset . 
data.campaign.nunique()

#QUE. 2 . how many users do we have with housing and personal loan . 
data[(data.housing == "yes") & (data.loan == "yes")]['housing'].count()

#QUE. 3. how many person do we have whose age is 60+ . 
data[data.age > 60].age.count()

#QUE. 4 . in which month we have trageted most of the customer . 
data.groupby("month")["duration"].sum().idxmax()

#QUE. 5 . which mode of call is giving you more result
data[data.y == "yes"].groupby(['contact'])["y"].count().idxmax()

#QUE. 6 . how many enterpeures do we have in this list  
data[data.job == "entrepreneur"].job.count()

#QUE. 7 . how many customers do we have with negative balance 
data[data.balance < 0].balance.count()

#QUE. 8. prepare a group of data based on education level . 
agg_fun = dict(age='mean', job='count', balance='mean', housing='count', loan='count', duration='mean',campaign='count')
data.groupby("education").agg(agg_fun)

                 age   job      balance  housing  loan    duration  campaign
education
primary    46.833333   678  1411.544248      678   678  261.709440       678
secondary  40.062446  2306  1196.814397     2306  2306  269.863833      2306
tertiary   39.645926  1350  1775.423704     1350  1350  256.881481      1350
unknown    45.299465   187  1701.245989      187   187  250.449198       187

#### Titanic DataSet Que

In [5]:
# For titanic datset : 
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
print(data.columns)

#QUE. 1 . Find out how many male and female passenger was onboarded .
data.groupby("Sex").PassengerId.count()

#QUE. 2 . how many survived we have .
data[data['Survived'] == 1]['PassengerId'].count()

#QUE. 3 . how many casuality we have.


#QUE. 4 . what is name of a person who is the eldest one . 
data[data.Age == max(data.Age)]['Name']

#QUE. 5 . how many passenger do we have in first , second and third class.
data.groupby('Pclass').count().PassengerId

#QUE. 6 . how many person we have whose name starts with "s"
len([x for x in data["Name"] if x.startswith("s")])

#QUE. 7 . try to create a new column which is a summation  of "SibSp" and "parch"
data['summation'] = data['SibSp'] + data['Parch']
data

#QUE. 8 . how many person do we have below age of 25 .
data[data.Age < 25]['Age'].count()

#QUE. 9 . how many person died whose age was less then 40 
data[(data.Survived == 0) & (data.Age < 40)]['PassengerId'].count()

#QUE. 10 . from a  cabin column seperate text and numeric value . 
data['number'] = data['Cabin'].str.extract('(\d+)')
data['text'] = data['Cabin'].str.extract('([a-zA-Z])')

data

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation,number,text
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,123,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,42,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,NaN,NaN